# ===================================================================
# COMMON SPRING BOOT PROPERTIES
#
# Configuración por default para la aplicación.
# Aquí se establece la configuración necesaria para el perfil por default de ejecución.
# ===================================================================

# URL Server: http://localhost:8090

# ----------------------------------------
# CORE PROPERTIES
# ----------------------------------------

#debug=false
server.port=8090

#spring.datasource.url=jdbc:mysql://localhost:3306/springsecurity
spring.datasource.url=jdbc:mysql://localhost:3306/springsecurity?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password =pandalandia
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
